.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed,
.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed:before {
    left: auto;
}
.gw-sidebar {
    width: 320px;
    position: fixed;
    border: 1px solid #e5e5e5;
    border-width: 0 1px 0 0;
    background-color: #F2F2F2;
    bottom: 0;
    top: 0;
    left: 0;
    .nano-pane {
        background: rgba(255, 255, 255, 0);
        font-size: 15px;
    }
    .gw-nav-list {
        border-right: 1px solid #CCC;
        li {
            a {
                padding-left: 20px;
            }
        }
    }
}
.gw-nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    & > li {
        display: block;
        padding: 0;
        margin: 0;
        border: 0;
        position: relative;
        text-decoration: none;
        border-bottom: 1px solid #0b3049;
        &:first-child {
            border-top: 0;
        }
        &.init-arrow-down {
            &:after {
                content: '';
                width: 7px;
                height: 7px;
                position: absolute;
                right: 10px;
                top: 15px;
                border-right: 1px solid #bababa;
                border-bottom: 1px solid #bababa;
                -webkit-transform: rotate(45deg);
            }
        }
        &.arrow-up {
            &:after {
                content: '';
                width: 7px;
                height: 7px;
                position: absolute;
                right: 10px;
                top: 15px;
                border-right: 1px solid #bababa;
                border-bottom: 1px solid #bababa;
                -webkit-transform: rotate(45deg);
                -webkit-animation: arrow-slide1 .5s 0s ease both;
            }
        }
        &.arrow-down {
            &:after {
                content: '';
                width: 7px;
                height: 7px;
                position: absolute;
                right: 10px;
                top: 15px;
                border-top: 1px solid #bababa;
                border-left: 1px solid #bababa;
                -webkit-transform: rotate(45deg);
                -webkit-animation: arrow-slide .5s 0s ease both;
            }
        }
        &.init-arrow-up {
            &:after {
                content: '';
                width: 7px;
                height: 7px;
                position: absolute;
                right: 10px;
                top: 15px;
                border-top: 1px solid #bababa;
                border-left: 1px solid #bababa;
                -webkit-transform: rotate(45deg);
            }
        }
        &.active {
            background-color: #fff;
            & > a {
                & > [class*="icon-"] {
                    font-weight: normal;
                }
                &:hover {
                    &:before {
                        display: none;
                    }
                }
            }
            &:before {
                display: inline-block;
                content: "";
                position: absolute;
                right: -2px;
                top: -1px;
                bottom: 0;
                z-index: 1;
                border: 2px solid #dd4814;
                border-width: 0 2px 0 0;
            }
            .gw-submenu {
                display: block;
                -webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
                -moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
                box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
            }
        }
        & > a {
            display: block;
            height: 38px;
            line-height: 30px;
            padding: 8px 16px 0 7px;
            color: #93b4c0;
            text-shadow: none!important;
            font-size: 1em;
            text-decoration: none;
            & > [class*="icon-"]:first-child {
                display: inline-block;
                vertical-align: middle;
                min-width: 30px;
                text-align: center;
                font-size: 18px;
                font-weight: normal;
                margin-right: 2px;
            }
        }
        &.gw-open {
            border-bottom-color: #e5e5e5;
            & > a {
                background-color: #fafafa;
                color: #1963aa;
            }
        }
        a {
            & > .gw-arrow {
                display: inline-block;
                width: 14px!important;
                height: 14px;
                line-height: 14px;
                text-shadow: none;
                font-size: 18px;
                position: absolute;
                right: 11px;
                top: 11px;
                padding: 0;
                color: #93b4c0;
            }
        }
        .gw-submenu {
            font-size: 13px;
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #fff;
            border-top: 1px solid #e5e5e5;
            & > li {
                margin-left: 0;
                position: relative;
                & > a {
                    display: block;
                    position: relative;
                    color: #616161;
                    padding: 10px 0 9px 43px;
                    margin: 0;
                    border-top: 1px dotted #e4e4e4;
                    font-size: 1em;
                    text-decoration: none;
                    &:focus {
                        text-decoration: none;
                    }
                    &:hover {
                        text-decoration: none;
                        color: #dd4814;
                        background-color: rgba(25,25,50,0.1);
                    }
                }
                &.active {
                    &:after {
                        display: inline-block;
                        content: "";
                        position: absolute;
                        right: -1px;
                        top: -1px;
                        bottom: 0;
                        z-index: 1;
                        border: 2px solid #dd4814;
                    }
                    & > a {
                        color: #dd4814;
                        & > [class*="icon-"]:first-child {
                            color: #c86139;
                        }
                    }
                }
                a {
                    & > [class*="icon-"]:first-child {
                        display: none;
                        font-size: 12px;
                        font-weight: normal;
                        width: 18px;
                        height: auto;
                        line-height: 12px;
                        text-align: center;
                        position: absolute;
                        left: 10px;
                        top: 11px;
                        z-index: 1;
                        background-color: #FFF;
                    }
                }
            }
        }
        & > .gw-submenu {
            & > li {
                &:first-child {
                    & > a {
                        border-top: 0px;
                    }
                }
            }
        }
    }
    li {
        &.gw-open {
            & > a {
                &:after {
                    display: none;
                }
            }
        }
        .gw-submenu {
            overflow: hidden;
        }
        &.active {
            &.gw-open {
                & > .gw-submenu {
                    & > li {
                        &.active {
                            &.gw-open {
                                & > a {
                                    &.dropdown-toggle {
                                        &:after {
                                            display: none;
                                        }
                                    }
                                }
                            }
                            & > a {
                                &:after {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            & > .gw-submenu {
                & > li {
                    &.active {
                        & > a {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.gw-open {
    & > a {
        outline: 0;
    }
}
.gw-nav-list .gw-open>a,
.gw-nav-list .gw-open>a:hover,
.gw-nav-list .gw-open>a:focus {
    background-color: #fafafa;
}
.gw-nav .gw-open > a,
.gw-nav .gw-open > a:hover,
.gw-nav .gw-open > a:focus {
    background-color: #eee;
    border-color: #428bca;
}
.gw-nav-list>li.active>a,
.gw-nav-list>li.active>a:hover,
.gw-nav-list>li.active>a:focus,
.gw-nav-list>li.active>a:active {
    background-color: #fff;
    color: #dd4814;
    font-weight: bold;
    font-size: 1em;
}
.gw-nav-list>li>a,
.gw-nav-list .gw-nav-header {
    margin: 0;
}
.gw-nav-list>li a:hover>.gw-arrow,
.gw-nav-list>li.active>a>.gw-arrow,
.gw-nav-list>li.gw-open>a>.gw-arrow {
    color: #93b4c0;
}
.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child,
.gw-nav-list>li .gw-submenu>li:hover>a>[class*="icon-"]:first-child {
    display: inline-block;
}
.gw-nav-tabs li[class*=" icon-"],
.nav-tabs li[class^="icon-"] {
    width: 1.25em;
    display: inline-block;
    text-align: center;
}