@charset "utf-8";
/* CSS Document */
@media (min-width: 240px) and (max-width: 480px) {
  #tools-process{
    padding:0px;
  }
  #mp_techs{
    .tech-block{
      .tech-left{
        width:70px;
        padding-top:20px;
        vertical-align:top;
        display:table-row;
        text-align:left;
      }
      .odd{
        text-align:right;
      }
      .tech-right{
        padding:10px 0px;
      }
    }
  }
  .navbar-default {
  .navbar-nav {
    & > li {
      & > a {
        &:hover {
          border-radius: 0px;
        }
      }
    }
  }
  .navbar-toggle {
    border: none;
    &:hover {
      border: 1px solid  #99cc00;
      background: none;
    }
    .icon-bar {
      background: #99cc00 !important;
    }
  }
}
.navbar-nav {
  & > li {
    & > .dropdown-menu {
      border-radius: 0px;
      padding: 0px;
      border: 1px solid #d1d1d1;
    }
  }
}
img {
  max-width: 100%;
}
.dropdown-menu {
  & > li {
    & > a {
      color: #fff !important;
      background: #009ddc;
      &:hover {
        background: #fff;
        color: #009ddc !important;
      }
    }
  }
}
.nav_a_tag {
  border-radius: 0px;
  color: #fff;
  background: #fdb53f;
}
.navbar-default{
 .navbar-nav{
    .open{
      a{
        .nav_a_tag;
        &:hover{
          .nav_a_tag;
        }
        &:focus{
          .nav_a_tag;
        }
      }
    }
  }
}
 .navbar-brand{
    width:82% !important;
    display:inline-block !important;
  }

.footer-links {
  text-align: center;
}
.footer-mp {
  margin-top: 10px;
  text-align: center;
}
#callus {
  span {
    display: block;
  }
}
#top-social{
  text-align: center;
}
#callus{
  #top-social;
}
.blogs{
  .blog-list{
    .list-item{
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .blog-right{
      width: 100%;
      display: table-row;
        span{
          display: inline-block;
          margin-right: 10px;
        }
        ul{
          margin: 0px;
        }
    }
    .blog-left{
      h3{
        a{
           color: #31383e;
           font-size: 2rem;
           font-weight: 600;
           margin: 0;
           display: block;
           padding: 0;
           word-wrap: break-word;
           margin-bottom: 10px;
           border-bottom: 1px dashed #ddd;
           padding-bottom: 10px;
           word-break: break-word;
        }
      }
    }
  }
}
#our-blog {
  .blog-blocks {
    .blog-block {
      .recent-blog{
        overflow:hidden;
        height:250px;
      }
      .category-list{
        min-height:150px;
        height:auto !important;
      }
      .latest-blog {
        min-height: 200px;
      }
    }
  }
}
#our-services {
  .design-service {
    min-height: 200px;
  }
}
#work-process {
  .work-process {
    .plan {
      .step-pic {
        text-align: center;
        min-height: 130px;
      }
    }
  }
}
.step-content {
  text-align: center;
}
#footer-social{
  li{
      a{
        font-size: 1.6rem;
        margin: 0 3px;
        color: #fff;
        border-radius: 50%;
        width: 28px;
        display: inline-block;
        height: 28px;
        text-align: center;
        background: #9f9fa3;
        padding-top: 4px;
        transition: .5s all linear;
      }
    }
  }
}
