body {
  font-size: 1.3rem;
  font-family: 'Raleway', sans-serif;
}
img {
  max-width: 100%;
}
.marl {
  margin-left: 0px;
  margin-right: 0px;
}
a {
  &:hover {
    text-decoration: none;
  }
}
.top-gradient {
  background: #fed564;
  background: -moz-linear-gradient(top, #fed564 50%, #ff6c9d 50%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fed564), color-stop(50%, #ff6c9d));
  background: -webkit-linear-gradient(top, #fed564 50%, #ff6c9d 50%);
  background: -o-linear-gradient(top, #fed564 50%, #ff6c9d 50%);
  background: -ms-linear-gradient(top, #fed564 50%, #ff6c9d 50%);
  background: linear-gradient(to bottom, #fed564 50%, #ff6c9d 50%);
  /*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fed564', endColorstr='#ff6c9d', GradientType=0);*/
  height: 4px;
}
#header {
  #topbar {
    background: url(../images/top-pyramid.png) bottom no-repeat #fff;
    border-bottom: 1px solid #ebecef;
    #callus {
      padding-top: 15px;
      padding-left: 0px;
      padding-right: 0px;
      letter-spacing: 0.4px;
      font-size: 1.6rem;
      span {
        margin-right: 20px;
      }
      strong {
        color: #576172;
      }
    }
  }
  #mainheader {
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    &.fixedheader {
      &.affix {
        background: rgba(255, 255, 255, 0.96);
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1042;
        padding: 5px 0;
        -webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.1);
        -moz-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.1);
        box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.1);
      }
    }
  }
}
#header #topbar #callus span,
#header #topbar #callus span a {
  color: #99a1b1;
}
#top-social {
  text-align: right;
  padding: 0px;
  padding-top: 8px;
  li {
    padding: 0px;
    margin: 0px;
    a {
      color: #bbc0cb;
      font-size: 1.8rem;
      margin: 0px 1px;
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      padding-top: 4px;
      transition: 0.5s all linear;
      &:hover {
        transition: 0.5s all linear;
      }
      &.facebook {
        color: #3b5998;
        &:hover {
          color: #fff;
          background: #3b5998;
        }
      }
      &.twitter {
        color: #55acce;
        &:hover {
          color: #fff;
          background: #55acce;
        }
      }
      &.github {
        color: #444444;
        &:hover {
          color: #fff;
          background: #444444;
        }
      }
      &.youtube-play {
        color: #c4302b;
        &:hover {
          color: #fff;
          background: #c4302b;
        }
      }
      &.google-plus {
        color: #dd4b39;
        &:hover {
          color: #fff;
          background: #dd4b39;
        }
      }
      &.linkedin {
        color: #1dace2;
        &:hover {
          color: #fff;
          background: #1dace2;
        }
      }
      &.rss {
        color: #ff7900;
        &:hover {
          color: #fff;
          background: #ff7900;
        }
      }
    }
  }
}
.navbar {
  margin-bottom: 0px;
}
.navbar-default {
  background: #fff;
  border-radius: 0px;
  box-shadow: none;
  border: none;
  .navbar-nav {
    & > li {
      margin-left: 0px;
      margin-right: 0px;
      & > a {
        color: #99a1b1;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 3px 12px;
        &:hover {
          color: #12aac4;
        }
      }
    }
  }
}
.navbar-brand {
  float: left;
  padding: 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
  color: #fdb53f !important;
  padding-left: 0px;
}
.navbar-nav {
  margin-top: 12px;
  & > li {
    & > .dropdown-menu {
      border-radius: 0px;
      padding: 0px;
      border: 1px solid #d1d1d1;
    }
  }
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
  color: #12aac4;
  border-bottom: 2px solid #fcb117;
  background: none;
}
.dropdown-menu {
  & > li {
    & > a {
      color: #fff;
      background: #fcb117;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 10px;
      padding: 9px 10px;
      border-bottom: 1px solid #db9506;
      &:hover {
        background: #fff;
        color: #009ddc;
      }
    }
  }
}
#work-process {
  padding: 25px 0px 75px 0px;
  background: url(../images/city.png) no-repeat bottom #fff;
  .work-process {
    .plan {
      padding: 0px 25px;
      .step-pic {
        text-align: center;
        min-height: 160px;
      }
      .step-content {
        .step-title {
          color: #576172;
          font-weight: bold;
          font-size: 1.7rem;
          text-transform: capitalize;
          margin-top: 20px;
        }
        .step-desc {
          margin-top: 10px;
          line-height: 25px;
          font-size: 1.4rem;
          color: #576172;
          font-weight: 500;
        }
      }
    }
  }
}
.company-moral {
  text-align: center;
  margin-bottom: 50px;
  h3 {
    color: #576172;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
  }
  span {
    display: block;
    margin-top: 5px;
    font-size: 1.3rem;
    color: #99a1b1;
  }
}
#work-process {
  .work-process {
    .plan {
      .step-content {
        span {
          display: block;
        }
      }
    }
  }
}
#our-services {
  .service-block1 {
    margin-top: 25px;
  }
}
#our-blog {
  .blog-blocks {
    margin-top: 25px;
  }
}
.blog-blocks {
  .blog-block {
    .desc {
      line-height: 22px;
      margin-top: 8px;
      color: #fff;
      font-size: 13px;
      font-weight: 300;
      h1,h2,h3,h4,h5,h6{
        line-height:20px;
        margin:0px;
        padding:0px;
      }
      h1,h2{
        font-size:24px;
      }
    }
  }
}
.width-left {
  width: 85%;
  float: left;
  margin-bottom: -16px;
}
.blogs {
  .blog-list {
    li {
      list-style: none;
    }
  }
}
.blog-right {
  .blog-upic-details {
    .uname {
      a {
        color: #01A75B;
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }
}
.blog-content-social {
  ul {
    li {
      a {
        text-align: center;
        font-size: 15px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding-top: 3px;
        display: inline-block;
      }
    }
  }
}
.job-techs {
  .technologies {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
  }
}
.current-opngs {
  h4 {
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    padding: 40px 0px 30px 0px;
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    font-size: 16px;
    padding: 40px 0px 30px 0px;
  }
}
.job-post {
  .post-desc {
    .description {
      span {
        display: block;
        display: block;
      }
    }
  }
}
.home-headings {
  padding-top: 20px;
}
.home-head {
  color: #5c5f70;
  font-weight: bold;
  font-size: 2.4rem;
  text-transform: uppercase;
}
.home-sub-head {
  display: block;
  font-size: 1.3rem;
  color: #99a1b1;
}
#our-services {
  .service {
    padding: 5px;
    span {
      display: block;
    }
  }
  .design-service {
    min-height: 346px;
    padding: 20px 30px;
    background: url(../images/design-service.png) no-repeat top right #fdf5d9;
    background-position-y: 50%;
    .title {
      color: #f3b114;
    }
    .desc{
      color: #8d7d64;
    }
    .re-direct {
      margin-top: 20px;
    }
  }
  .develop-service {
    min-height: 160px;
    padding: 15px 30px;
    background: url(../images/develop-service.png) no-repeat top right #cbda88;
    background-position-y: 50%;
    .title {
      color: #5e7543;
    }
    .desc{
      color: #8d7d64;
    }
    .re-direct {
      a {
        color: #feb834;
      }
    }
  }
  .testing-service {
    min-height: 175px;
    padding: 15px 30px;
    background: url(../images/test-service.png) no-repeat top right #c5e5f9;
    background-position-y: 50%;
    .title {
      color: #0073a5;
    }
    .desc{
      color: #4d778a;
    }
    .re-direct {
      a {
        color: #01a75b;
      }
    }
  }
  .cloud-service {
    min-height: 305px;
    padding: 15px 30px;
    background: url(../images/cloud-service.png) no-repeat top right #efcebe;
    background-position-y: 50%;
    .title {
      color: #8c624d;
      font-size: 25px;
    }
    .desc{
      color: #7b675d;
    }
    .re-direct {
      a {
        color: #de3400;
        margin-top: 10px;
      }
    }
  }
  .server-service {
    min-height: 305px;
    padding: 15px 30px;
    background: url(../images/server-service.png) no-repeat top right #d1d2d4;
    background-position-y: 50%;
    .title {
      color: #58585d;
      font-size: 2.4rem;
    }
    .desc{
      color: #6b6b76;
    }
    .re-direct {
      a {
        color: #ff405f;
        margin-top: 10px;
      }
    }
  }
  .social-service {
    min-height: 305px;
    padding: 15px 30px;
    background: url(../images/social-service.png) no-repeat top right #aed8d1;
    background-position-y: 50%;
    .title {
      color: #437169;
      font-size: 25px;
    }
    .desc{
      color: #537b74;
    }
    .re-direct {
      a {
        color: #4b5554;
        margin-top: 10px;
      }
    }
  }
  .title {
    font-weight: bold;
    font-size: 2.4rem;
    text-transform: uppercase;
  }
  .re-direct {
    a {
      display: inline-block;
      background: #fff;
      border-radius: 1px;
      color: #0d5fa9;
      font-size: 10px;
      padding: 5px 10px;
      font-weight: 800;
      display: none;
    }
  }
  .two-slides {
    padding: 0px;
  }
}
#our-services .design-service .desc,
#our-services .develop-service .desc,
#our-services .testing-service .desc,
#our-services .cloud-service .desc,
#our-services .server-service .desc,
#our-services .social-service .desc {
  font-size: 1.4rem;
  line-height: 26px;
  /* color: #fff; */
  padding-top: 10px;
  width: 75%;
}
#our-services .testing-service .re-direct,
#our-services .develop-service .re-direct {
  margin-top: 10px;
}
#our-story {
  margin-top: 50px;
  img {
    max-width: 100%;
  }
}
#our-technologies {
  margin-top: 0px;
  background: #f5f5f5;
  padding: 30px 0px;
  .tech-text {
    margin: 5px 0px;
    p {
      color: #99a1b1;
      font-size: 1.4rem;
      line-height: 26px;
    }
  }
}
.tech-grid {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: hidden;
  padding-top: 25px;
  color: #797F8B;
  font-weight: bold;
  font-size: 1.7rem;
  text-transform: capitalize;
}
.grid {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.grid-item,
.grid-sizer {
  display: inline-block;
  padding-right: 20px;
}
.grid-item {
  float: left;
  height: 50px;
  background: none;
  border: none;
}
.grid-item--width2 {
  display: inline-block;
}
.grid-item--height2 {
  height: 50px;
}
#our-blog {
  .blog-blocks {
    .blog-block {
      padding: 0px;
      padding: 5px;
      .latest-blog {
        height: 450px;
        background: #FFFFFF;
        border: 1px solid #eee;
      }
    }
  }
}
.blog-blocks {
  .blog-block {
    .blog-item {
      padding: 15px;
    }
    .date-author {
      margin-top: 15px;
      color: #99a1b1;
      font-size: 1.4rem;
      font-weight: 500;
      a {
        color: #99a1b1;
      }
      .date {
        float: right;
        a {
          color: #99a1b1;
        }
      }
    }
    .desc {
      line-height: 24px;
      margin-top: 15px;
      color: #576172;
      font-size: 1.5rem;
      a {
        color: #576172;
      }
    }
    .more {
      margin-top: 20px;
      display: none;
      a {
        background: #fff;
        color: #797F8B;
        display: inline-block;
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 1px;
        text-transform: uppercase;
        font-weight: 800;
      }
    }
    .category-list {
      background: #1DABDD;
      padding: 15px;
      height: 450px;
    }
  }
}
.blog-block {
  .title {
    font-weight: 600;
    font-size: 2.5rem;
    color: #333;
    a {
      color: #333;
    }
  }
  .recent-blog {
    padding: 10px;
    margin-bottom: 10px;
    height: 220px;
    border: 1px solid #eee;
  }
}
.category-list {
  .title {
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
  }
  .cat-list {
    margin: 0px;
    padding: 0px;
    margin-top: 15px;
    li {
      list-style: none;
      line-height: 25px;
      span {
        float: right;
      }
      a {
        color: #fff;
        font-size: 1.5rem;
        line-height: 28px;
      }
    }
  }
}
#our-contact {
  .contact-detail {
    margin-top: 0px;
    .contact-block {
      display: table-row;
      padding: 0px;
      .icon {
        display: table-cell;
        height: 100px;
        vertical-align: middle;
        padding: 0px 20px;
        i {
          width: 40px;
          height: 40px;
          color: #fff;
          background: #31a3dd;
          text-align: center;
          padding-top: 12px;
          font-size: 15px;
          border-radius: 50%;
        }
      }
      .text {
        display: table-cell;
        height: 130px;
        color: #eee;
        vertical-align: middle;
        .desc {
          line-height: 25px;
          letter-spacing: 0.4px;
        }
      }
      .head {
        display: block;
        font-weight: 800;
        line-height: 25px;
      }
    }
    .dark {
      background: #6d6e72;
    }
    .dark1 {
      background: #5f6064;
    }
    .dark2 {
      background: #525357;
    }
    .dark3 {
      background: #47484c;
    }
  }
}
#get-in-touch {
  background: #f5f5f5;
  text-align: center;
  margin-top: 25px;
  padding: 20px 0px;
  h2 {
    color: #576172;
    font-size: 2.4rem;
    font-weight: bold;
  }
  .contact-form {
    margin-top: 25px;
    .input-blk {
      padding: 3px;
      .form-control {
        background: #fff;
        border-radius: 0px;
        height: 45px;
        border: 1px solid #ddd;
        box-shadow: none;
      }
      .form-control1 {
        height: 100px;
      }
    }
    .btn {
      color: #fff;
      font-size: 1.4rem;
      background: #00b1c6;
      border-radius: 2px;
      text-transform: uppercase;
      border: none;
      border-radius: 2px;
      box-shadow: none;
      margin-top: 10px;
      padding: 8px 20px;
    }
  }
}
#footer-social {
  padding: 20px 0px;
  text-align: center;
  background: #ececec;
  ul {
    margin-bottom: 0px;
  }
  li {
    a {
      font-size: 2.3rem;
      margin: 0px 3px;
      color: #fff;
      border-radius: 50%;
      width: 35px;
      display: inline-block;
      height: 35px;
      text-align: center;
      background: #9f9fa3;
      padding-top: 3px;
      transition: 0.5s all linear;
      &:hover {
        background: #576172;
        transition: 0.5s all linear;
      }
      &.facebook{
        background: #325c94;
      }
      &.twitter{
        background: #00abdc;
      }
      &.linkedin{
        background: #0073b2;
      }
      &.youtube-play{
        background: #C4302B;
      }
      &.rss{
        background: #FA9B39;
      }
      &.google-plus{
        background: #ea3032;
      }
      &.github{
        background: #333;
      }
    }
  }
}
#footer-links-mp {
  padding: 20px 0px;
  background: #00b1c6;
}
.footer-links {
  ul {
    margin-bottom: 0px;
  }
  li {
    a {
      color: #fff;
    }
  }
}
.footer-mp {
  text-align: right;
  font-size: 1.3rem;
  color: #fff;
}
#services-process {
  padding: 50px 0px 50px 0px;
  background: url(../images/city.png) no-repeat bottom #fff;
  .services-process {
    text-align: center;
  }
}
#tools-process {
  padding: 50px 0px 50px 0px;
  .company-moral{
  	margin-bottom:0px;
  }
}
#mp_tools{
	.tool_block{
		margin-bottom:20px;
		border:5px solid #eee;
		overflow:hidden;
		.tool-left{
			width:80px;
			display:table-cell;
		}
		.tool-right{
			background:white;
			padding:10px;
			display:table-cell;
			.tool-content{
				span{
					display:block;
				}
				.tool-title{
					  color: #576172;
					  font-weight: bold;
					  font-size: 1.7rem;
					  text-transform: capitalize;
				}
				.tool-desc{
					    margin-top: 10px;
						line-height: 25px;
						font-size: 1.4rem;
						color: #576172;
						font-weight: 500;
				}
			}
		}
	}
	
}
/*mp-techs */
	#mp_techs{
		.tech-block{
			padding:5px;
			margin:10px;
			border-bottom:1px dashed #99a1b1;
			padding-bottom:20px;
			.tech-left{
				display:table-cell;
				vertical-align:middle;
				width:150px;
				text-align:center;
				padding-left:7px;
				padding-right:7px;
				img{
					max-width:100%;
				}
			}
			.tech-right{
				display:table-cell;
				padding:20px;
				.tech-title{
					  color: #576172;
					  font-weight: bold;
					  font-size: 1.7rem;
					  text-transform: capitalize;
				}
				.tech-desc{
					    margin-top: 10px;
						line-height: 25px;
						font-size: 1.4rem;
						color: #576172;
						font-weight: 500;
				}
			}
		}
	}
/*mp-techs */
#features {
  .home-headings {
    text-align: center;
    line-height: 23px;
  }
  .feature-2-3 {
    margin-top: 50px;
  }
  .feature-block {
    display: table-row;
    margin-bottom: 30px;
    .icon {
      display: table-cell;
      color: #06b3c7;
      font-size: 24px;
      width: 50px;
      text-align: center;
      top: -4px;
      position: relative;
    }
    .content {
      display: table-cell;
      vertical-align: top;
      h4 {
        margin: 0px;
        padding: 0px;
        color: #4c5154;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.4px;
        text-transform: uppercase;
      }
      p {
        color: #576172;
        font-size: 1.3rem;
        font-weight: normal;
        line-height: 28px;
        letter-spacing: 0.4px;
        margin-top: 10px;
      }
    }
  }
  p {
    font-size: 13px;
  }
}
.icon {
  &::before {
    z-index: 10;
    display: inline-block;
    vertical-align: middle;
    text-transform: none;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    speak: none;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.content-wrap {
  position: relative;
  min-height: 200px;
  section {
    display: none;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    ul {
      li {
        list-style: none;
      }
    }
    &.content-current {
      display: block;
    }
  }
}
.tabs-style {
  nav {
    a {
      overflow: visible;
      border-top: 1px solid #fff;
      -webkit-transition: color 0.2s;
      padding-top: 60px;
      span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    li {
      &.tab-current {
        a {
          &:after {
            margin-left: -10px;
            border-width: 10px;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #fff;
          }
          &:before {
            margin-left: -11px;
            border-width: 11px;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #fff;
          }
        }
      }
    }
  }
}
.tabs-style nav li.tab-current a:after,
.tabs-style nav li.tab-current a:before {
  position: absolute;
  top: -12px;
  left: 50%;
  width: 0;
  height: 0;
  border: solid transparent;
  content: '';
  pointer-events: none;
}
.blog-banner {
  background: url(/static/site/images/blog-ban.jpg) no-repeat;
  padding: 100px 0px;
  .hgroup {
    h2 {
      color: #fff;
      display: block;
      font-size: 80px;
      font-weight: 800;
      line-height: 101px;
      margin: 0;
      text-transform: capitalize;
      span {
        color: #fff;
      }
    }
    h3 {
      clear: both;
      color: #fff;
      display: block;
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
      margin: 0 0 5px;
      position: relative;
    }
    h4 {
      color: #fff;
      font-size: 17px;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
    }
  }
}
.top-blog-block {
  h1 {
    font-size: 30em;
  }
}
.blog-list #wrapper #home,
.blog-post #wrapper #home {
  display: block;
  padding-bottom: 59px;
}
.blogs {
  .blog-list {
    margin: 0px;
    padding: 0px;
    .list-item {
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid #e6e6e8;
    }
    .blog-left {
      display: table-cell;
      padding: 0px;
      padding-right: 4%;
    }
    .blog-right {
      display: table-row;
      width: 100%;
      padding: 0px 10px 0px 0px;
      text-align: right;
      vertical-align: top;
      span{
        display: inline-block !important;
        margin-right: 10px !important;
      }
    }
  }
  .blog-left {
    .tags {
      ul {
        margin: 0px;
        padding: 0px;
        li {
          list-style: none;
          float: left;
          margin: 5px 7px;
          a {
            font-size: 1.2rem;
            color: #99a1b1;
            border: 1px solid #99a1b1;
            border-radius: 2px;
            padding: 5px;
            font-weight: 500;
            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
    .read {
      display: block;
      clear: both;
      text-align: right;
      margin-top: 15px;
      a {
        color: #60bf5b;
        font-size: 14px;
        font-style: italic;
        font-weight: 600;
      }
    }
  }
}
#blog {
  padding-bottom: 16px;
  padding-top: 30px;
  padding-top: 25px;
  .posts {
    margin-bottom: 51px;
  }
  h1 {
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 350%;
    a {
      color: #31383e;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 600;
      &:hover {
        color: #5E5E5E;
        text-decoration: none;
      }
    }
  }
  .post-info {
    font-size: 12px;
    margin-bottom: 31px;
    overflow: hidden;
    & > div {
      float: left;
    }
    a {
      color: #222;
      font-size: 1em;
      &:hover {
        color: #777;
        text-decoration: none;
      }
    }
  }
  .entry-meta {
    color: #999;
    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin-bottom: 5px;
        margin-top: 5px;
        a {
          color: #fff;
          padding: 5px 8px;
          border-radius: 2px;
          font-size: 13px;
          font-weight: 600;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  p {
    clear: both;
    color: #464c3e;
    font-size: 1.7rem;
    line-height: 25px;
    padding: 5px 0px 0px 0px;
    letter-spacing: 0.5px;
    line-height: 30px;
  }

  button {
    color: #fff;
    font-size: 13px;
    height: 33px;
    margin-top: 2px;
    padding: 1px 18px 0 18px;
    background: #31A3DD;
    &:hover {
      background: #1d88bf;
      color: #fff;
    }
  }
  .square-bullet {
    list-style: square;
    li {
      padding: 4px 0px;
    }
  }
  .tag-div {
    margin-bottom: 25px;
    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style: none;
        display: inline-block;
        margin: 10px 0px;
        a {
          padding: 7px 11px;
          margin-right: 3px;
          background: #fff;
          color: #99a1b1;
          font-size: 13px;
          border-radius: 2px;
          border: 1px solid #99a1b1;
          i {
            padding-right: 7px;
          }
        }
      }
    }
  }
  .share-icon-div {
    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style: none;
        display: inline-block;
        margin-right: 3px;
        margin-bottom: 5px;
        a {
          text-decoration: none;
          display: inline-block;
          margin-bottom: 3px;
          font-size: 18px;
          border-radius: 3px;
          text-align: center;
          i {
            width: 30px;
            height: 30px;
            padding-top: 7px;
            color: #fff;
            position: ab;
          }
          &:hover {
            cursor: pointer;
            color: #fff;
          }
        }
      }
    }
  }
  h5 {
    margin-top: 20px;
  }
  .proveb {
    padding: 20px;
    p {
      text-transform: uppercase;
    }
  }
  .blog-content {
    p {
      font-size: 13px;
      line-height: 20px;
      color: #fff;
      margin-top: 10px;
    }
  }
  .post_meta {
    border: 1px dashed #fff;
    padding: 6px;
    span {
      display: block;
      margin-bottom: 4px;
      margin-right: 10px;
    }
  }
  .name-read {
    span {
      float: right;
    }
  }
}
.blog-list {
  #blog {
    padding-top: 87px;
    .post-info {
      margin-bottom: 29px;
    }
  }
  #right-sidebar {
    padding-top: 0px;
  }
  #searchform {
    margin-top: 0;
  }
}
.blog-post {
  #blog {
    h1 {
      margin-bottom: 14px;
    }
  }
  .post-view {
    padding: 0px 0px;
  }
}
#bg-blog-clip {
  display: table;
  height: 385px;
  text-align: center;
  vertical-align: middle;
}
.post-img {
  margin: 30px 0 8px 0;
  max-width: 800px;
  img {
    height: auto;
    width: 100%;
  }
}
#right-sidebar {
  padding-top: 10px;
  padding: 0px !important;
  .textwidget {
    color: #777;
    font-size: 0.9em;
  }
}
.paging {
  margin-top: 20px;
  margin-bottom: 20px;
}
.pagination {
  margin: 0px;
  padding: 0px;
  & > li {
    list-style: none;
    float: left;
    margin: 2px;
    & > a {
      &.pag-center {
        padding: 4px 8px 2px 8px;
      }
    }
  }
  li {
    span {
      font-size: 1em;
      min-width: 35px;
      text-align: center;
    }
  }
}
.pagination-box {
  padding: 0px;
  margin: 0px;
  margin-left: -10px;
}
.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination {
  border-radius: 2px;
  vertical-align: top;
}
.pagination>li>a,
.pagination>li>span {
  border-radius: 2px;
  border: none;
  font-size: 0.9305em;
  line-height: 1.55;
  margin-right: 5px;
  min-width: 32px;
  padding: 6px 14px 6px 14px;
  text-align: center;
  background: #13afeb;
  color: #fff !important;
  height: 32px;
  margin-bottom: 3px;
}
.pag-center {
  i {
    font-size: 110%;
    line-height: 1.9;
  }
}
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
  color: #fff !important;
  background: #31383e;
}
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background: #31383e;
  border-color: #31383e;
}
.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
  background: #13afeb;
}
.pagination-next {
  padding-left: 5px;
}
#searchform {
  margin-bottom: 20px;
  margin-top: 0;
  position: relative;
  input[type="text"] {
    font-size: 0.9em;
    padding-right: 45px;
    padding-top: 11px;
    position: relative;
    width: 100%;
  }
  input[type="submit"] {
    background-position: center;
    background-repeat: no-repeat;
    border-left: none !important;
    font-size: 0;
    background-color: transparent;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
  }
}
.blog-colors {
  .widget {
    &.tags {
      li {
        display: inline-block;
        border: none;
        margin-bottom: 0px;
        padding-bottom: 4px;
        margin-left: 5px;
        a {
          background: #fef0f0;
          border-radius: 2px;
          color: #FF405F !important;
          display: block;
          font-size: 1.4rem;
          margin: 0px 0 0 -1px;
          padding: 5px 8px 4px 8px;
          &:hover {
            background: #d54f50;
            color: #fff !important;
          }
        }
      }
    }
    ul {
      li {
        list-style: none;
        padding-bottom: 0;
        color: #333;
        border-bottom: 1px dashed #eee;
        color: #fff;
        font-size: 1.3rem;
      }
    }
  }
  #blue {
    margin: 0px;
    padding: 0px;
    background: #287aa9;
    margin-bottom: 14px;
    padding: 10px;
    h3 {
      span {
        background: #fff;
        color: #287aa9;
      }
    }
    ul {
      li {
        a {
          color: #fff;
        }
      }
    }
  }
  #pink {
    margin: 0px;
    padding: 0px;
    background: #FF405F;
    margin-bottom: 14px;
    padding: 10px;
    h3 {
      span {
        background: #fff;
        color: #fd6e70;
      }
    }
    ul {
      li {
        a {
          color: #fff;
        }
      }
    }
  }
  #yellow {
    margin: 0px;
    padding: 0px;
    background: #efa530;
    margin-bottom: 14px;
    padding: 10px;
    h3 {
      span {
        background: #fff;
        color: #efa530;
      }
    }
    ul {
      li {
        a {
          color: #fff;
        }
      }
    }
  }
  #green {
    margin: 0px;
    padding: 0px;
    background: #1EC36F;
    margin-bottom: 14px;
    padding: 10px;
    h3 {
      span {
        background: #fff;
        color: #60bf5b;
      }
    }
    ul {
      li {
        a {
          color: #fff;
        }
      }
    }
  }
  #tag-blue {
    margin: 0px;
    padding: 0px;
    background: #25C7D7;
    margin-bottom: 14px;
    padding: 10px;
    h3 {
      span {
        background: #fff;
        color: #25C7D7;
      }
    }
    ul {
      li {
        a {
          color: #fff;
          padding: 8px 0px;
          display: block;
        }
      }
    }
  }
}
.blog-no-colors {
  .widget {
    &.tags {
      li {
        display: inline-block;
        border: none;
        margin-bottom: 0px;
        padding-bottom: 4px;
        a {
          background: #eee;
          border-radius: 2px;
          color: #999!important;
          display: block;
          font-size: 0.8em;
          font-weight: 700;
          margin: 0px 0 0 -1px;
          padding: 5px 8px 4px 8px;
          text-transform: uppercase;
          &:hover {
            background: #999;
            color: #fff !important;
          }
        }
      }
    }
    h3 {
      span {
        display: inline-block;
        padding: 0px 6px;
        background: #666;
        color: #fff;
        position: relative;
        top: 4px;
        left: 0px;
        font-size: 11px;
        box-shadow: 2px 2px -5px #ddd;
        border-top-right-radius: 5px;
      }
    }
    ul {
      li {
        list-style: none;
        padding-bottom: 10px;
        color: #333;
        border-bottom: 1px dashed #eee;
      }
    }
  }
  .search-padding {
    padding: 15px;
  }
  #tag-blue {
    ul {
      li {
        a {
          color: #777;
        }
      }
    }
  }
}
.blog-colors .widget.tags li a i,
.blog-no-colors .widget.tags li a i {
  margin-right: 6px;
}
.widget-recent-entries {
  li {
    clear: both;
    position: relative;
    .preview-img {
      left: 0;
      margin-right: 8px;
      position: absolute;
      top: 0;
    }
    span {
      color: #999;
      display: block;
      margin-top: 3px;
    }
  }
  ul {
    li {
      a {
        color: #555;
      }
      img {
        width: 45px;
        height: 45px;
        border-radius: 3px;
      }
    }
  }
}
.success,
#success {
  margin-bottom: 10px;
}
.success span,
#success span {
  color: #9eb533 !important;
}
.invert-elements .success span,
.invert-elements #success span {
  color: rgba(255, 255, 255, 0.88) !important;
}
#comments {
  margin-top: 6px;
  padding-left: 0;
  padding-right: 0;
  h2 {
    font-size: 1.5em;
    text-transform: uppercase;
    span {
      color: #777;
      font-size: 0.6em;
      font-weight: 400;
    }
  }
  ul {
    list-style: none;
    margin-top: 11px;
    padding: 0;
    &.children {
      margin-top: -4px;
      padding-left: 103px;
      li {
        font-size: 100%;
      }
    }
    li {
      list-style: none;
      width: 95%;
    }
  }
  li {
    margin-top: 25px;
  }
  .avatar {
    float: left;
    height: 54px;
    margin: 5px 15px 0 0;
    width: 54px;
  }
  .meta {
    color: #999;
    font-size: 0.9em;
    margin-bottom: 12px;
    padding-top: 2px;
    a {
      font-size: 1.05em;
      margin-left: 15px;
      color: #fff;
    }
  }
  p {
    clear: none;
    font-size: 1em;
    line-height: 1.7em !important;
    overflow: hidden;
    padding: 0px;
    margin-top: -9px;
    font-size: 13px;
  }
  form {
    margin-top: 20px;
    textarea {
      height: 90px;
      padding: 10px;
      width: 100%;
      background: #fff;
      border-radius: 0 !important;
      border: 1px solid #e5e5e5 !important;
      box-shadow: none !important;
    }
    button {
      font-size: 0.75em;
      height: 40px;
      font-size: 13px;
      margin-top: 10px;
      padding: 1px 29px 0 29px;
    }
  }
  .form-field {
    margin-bottom: 10px;
  }
}
.comments-title {
  padding-top: 0px;
}
#respond {
  margin-top: 50px;
  max-width: 780px;
  h3 {
    font-size: 1.5em;
    text-transform: uppercase;
  }
}
#comments form input[type="text"],
#comments form input[type="email"] {
  background: #fff;
  border-radius: 0 !important;
  border: 1px solid #e5e5e5 !important;
  box-shadow: none !important;
  font-size: 0.9em;
  height: 40px;
  padding: 0 10px;
  width: 100%;
}
.person-img-div {
  width: 10%;
  float: right;
  text-align: right;
  a {
    img {
      width: 62px;
      height: 62px;
    }
  }
}
.proveb {
  background: #f5f5f5;
  font-style: italic;
  padding: 5px 30px;
  margin-bottom: 35px;
  margin-top: 20px;
  img {
    vertical-align: middle;
    float: left;
    position: relative;
    border: 2px solid #fff;
    height: 91px;
    width: 91px;
    margin-left: 16px;
  }
  .name-des-div {
    width: 80%;
    float: right;
  }
}
#blog h5,
.proveb h5,
#respond h5 {
  text-transform: uppercase;
  font-weight: bold;
  color: #576172;
}
.g-plus-icon {
  background: #eb5e4c;
}
.twit-icon {
  background: #3fbaef;
}
.fb-icon {
  background: #3b5998;
}
.skype-icon {
  background: #00aff0;
}
.in-icon {
  background: #0177b5;
}
.instagram-icon {
  background: #47749a;
}
.you-tube-icon {
  background: #ef4e41;
}
.blue-clr {
  background: #287aa9;
}
.pink-clr {
  background: #fd6e70;
}
.yellow-clr {
  background: #efa530;
}
.green-clr {
  background: #60bf5b;
}
#block-posts {
  .proveb {
    .name-des-div {
      h5 {
        color: #2c2c2c;
        margin: 6px 0px;
      }
      p {
        padding: 0px;
        text-transform: none;
      }
    }
  }
  .post-right-view{
    li {
      color: #464c3e;
      font-size: 1.7rem;
      line-height: 25px;
      letter-spacing: 0.5px;
      line-height: 30px;
    }
  }
  .blog-post {
    padding: 0px;
  }
}
.blog-det-title {
  margin: 0px;
  padding: 0px;
  padding-bottom: 30px;
  font-size: 6rem;
  font-weight: 600;
  line-height: 65px;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 40px;
}
.post-left-view {
  .user-details {
    display: table-row;
    span {
      display: block;
      font-weight: 500;
    }
    .user-name {
      color: #01A75B;
      font-size: 1.6rem;
      font-weight: bold;
    }
    .user-desig {
      color: #2FBCF2;
      font-size: 1.4rem;
      margin-top: 8px;
      font-weight: 500;
    }
  }
  .user-pic {
    img {
      border-radius: 3px;
      margin-bottom: 20px;
    }
  }
  .post-date {
    color: #576172;
    font-size: 1.4rem;
    display: block;
    padding: 6px 0px;
  }
  .post-count {
    color: #99a1b1;
    font-size: 1.4rem;
  }
  h5 {
  }
  .author-desc {
    color: #727579;
    line-height: 26px;
    font-size: 1.5rem;
    font-family: pro-l;
  }
  .author-network {
    margin: 0px;
    padding: 0px;
    margin: 20px 0px;
    li {
      padding: 0px;
      margin: 0px;
      a {
        color: #A2A4A6;
        font-family: poro-b;
        font-size: 20px;
        width: 35px;
        padding-top: 2px;
        height: 35px;
        display: inline-block;
        text-align: center;
        background-color: #f5f5f5;
        transition: 0.5s all linear;
        &:hover {
          background: #A2A4A6;
          color: #f5f5f5;
          transition: 0.5s all linear;
        }
      }
    }
  }
}
.user-details {
  .name-desig {
    display: table-cell;
    margin: 0px;
    padding: 0px;
    vertical-align: top;
  }
  .author-pic {
    display: table-cell;
    text-align: left;
    width: 100px;
    img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }
  }
}
.bold-text {
  text-transform: uppercase;
  font-weight: 600;
}
.meta {
  cite {
    color: #2c2c2c;
    font-size: 18px;
  }
  time {
    font-style: italic;
  }
  a {
    font-style: italic;
  }
}
.share-icon-div {
  margin-top: -3px;
  margin-bottom: 25px;
}
.mar-btm-0 {
  margin-bottom: 0px;
}
.coment-img-div {
  width: 10%;
  float: left;
}
.bg-clr-div {
  width: 88%;
  background: #f5f5f5;
  padding: 5px 17px;
  margin-left: 62px;
  a {
    float: right;
    margin-top: -15px;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    background: #31A3DD;
    padding: 3px 8px;
    color: #fff;
    text-decoration: none;
  }
}
.widget {
  padding-bottom: 10px;
  h3 {
    margin-top: 0px;
    margin-bottom: 15px;
    span {
      display: inline-block;
      padding: 5px 6px;
      background: #666;
      color: #fff;
      position: relative;
      top: 4px;
      left: -23px;
      font-size: 1.5rem;
      box-shadow: 2px 2px -5px #ddd;
      border-top-right-radius: 5px;
    }
  }
}
#blue,
#pink,
#yellow,
#green,
#tag-blue {
  background: #fff;
}
.widget-tag-cloud a,
.widget ul li a,
.widget ul li span {
  color: #777;
  font-size: 13px;
}
.blog-colors .widget-tag-cloud a,
.blog-colors .widget ul li a,
.blog-colors .widget ul li span {
  color: #fff;
  font-size: 1.4rem;
  display: inline-block;
  padding: 8px 0px;
}
.search-padding {
  padding: 0px;
}
.blog-container-left {
  padding: 0px 10px;
  .blog-m-block {
    padding: 5px !important;
  }
}
.blog-m-block {
  .blog-content {
    padding: 10px;
  }
}
.blog_wrap .title h3 a,
.copyright1 a,
.miniboxes strong,
.portfolio-wrap .title1 a,
.post_meta i,
.product_title a {
  color: #292723;
  font-weight: 400;
}
.blog-content-social {
  text-align: left;
  position:relative;
  top:17px;
  ul {
    margin: 0px;
    padding: 0px;
    li {
      list-style: none;
      margin-bottom: 3px;
      list-style: none;
      margin-bottom: 10px;
      padding: 0px;
      margin-right: 3px;
      float: left;
      a {
        color: #fff;
        text-align: center;
        font-size: 13px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding-top: 3px;
        border: 1px solid #fff;
        display: inline-block;
      }
    }
  }
}
.blog-content {
  .title {
    a {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }
  }
}
#blog .post_meta,
#blog .post_meta a {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}
#blog .post_meta i,
#blog .post_meta a i {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  margin-right: 6px;
}
#blog .name-read,
#blog .name-read a {
  font-size: 11px;
  font-weight: bold;
  margin-top: 10px;
  text-transform: uppercase;
  color: #fff;
}
.blog-yellow {
  background: #efa530;
}
.blog-green {
  background: #60bf5b;
}
.blog-brown {
  background: #fd6e70;
}
.blog-blue {
  background: #287aa9;
}
.blog-sky {
  background: #45bbbd;
}
.blog-yash {
  background: #70818d;
}
.item {
  float: left;
  min-height: 100px;
  background: none;
  margin: 0px 0px;
  width: 30%;
  .blog-columns {
    width: 100%;
  }
}
.blog-right {
  .blog-author-pic {
    text-align: center;
    padding-bottom: 0px;
    img {
      border-radius: 5px;
      width: 100px;
      height: 100px;
    }
  }
  .blog-upic-details {
    text-align: left;
    span {
      display: block;
    }
    .udate-time {
      color: #576172;
      font-size: 1.3rem;
      margin: 0px 0px;
      font-weight: 500;
    }
    .blog-count {
      color: #99a1b1;
      font-size: 1.3rem;
      font-weight: 500;
    }
    .designation {
      color: #2FBCF2;
      font-size: 1.3rem;
      margin-top: 10px;
      font-weight: 500;
    }
  }
}
.blog-left {
  .blog-upic-details {
    .upic {
      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid #999;
      }
    }
  }
  h3 {
    margin: 0px;
    a {
      color: #31383e;
      font-size: 4rem;
      font-weight: 600;
      margin: 0px;
      display: block;
      padding: 0px;
      margin-bottom: 10px;
      border-bottom: 1px dashed #ddd;
      padding-bottom: 10px;
    }
  }
  .desc {
    font-size: 20PX;
  }
}
.blog-content-social ul li a.facebook,
.share-icon-div ul li a.facebook {
  background: #325c94;
  color: #fff;
  border: 1px solid #325c94;
}
.blog-content-social ul li a.google,
.share-icon-div ul li a.google {
  background: #ea3032;
  color: #fff;
  border: 1px solid #ea3032;
}
.blog-content-social ul li a.linkedin,
.share-icon-div ul li a.linkedin {
  background: #0073b2;
  color: #fff;
  border: 1px solid #0073b2;
}
.blog-content-social ul li a.skype,
.share-icon-div ul li a.skype {
  background: #00aae8;
  color: #fff;
  border: 1px solid #00aae8;
}
.blog-content-social ul li a.twitter,
.share-icon-div ul li a.twitter {
  background: #00abdc;
  color: #fff;
  border: 1px solid #00abdc;
}
.blog-content-social ul li a.tumblr,
.share-icon-div ul li a.tumbler {
  background: #41556a;
  color: #fff;
  border: 1px solid #41556a;
}
.blog-content-social ul li a.youtube,
.share-icon-div ul li a.youtube {
  background: #f20026;
  color: #fff;
  border: 1px solid #f20026;
}
#sec-services {
  padding-bottom: 40px;
  background: #fff;
  .section-services {
    width: 100%;
    .services-description {
      padding: 30px 20px;
      h4 {
        font-size: 18px;
        font-weight: 600;
      }
      .color-blue {
        color: #1b7da2;
      }
      .color-green {
        color: #628f34;
      }
      .color-voilet {
        color: #654aa7;
      }
      .color-red {
        color: #c94632;
      }
      .btn-style {
        font-weight: bold;
        font-size: 14px;
        padding: 8px 16px;
      }
    }
    .description-txtalign {
      text-align: right !important;
    }
  }
}
.services-content {
  margin: 20px 0px;
  line-height: 26px;
  font-size: 13px;
}
.services-head-p {
  line-height: 26px;
  font-size: 13px;
}
.pad-0 {
  padding: 0px;
}
#sec-services .section-services .services-description .color-blue-btn,
.icon-row .blue-div-1 {
  background: #1b7da2;
}
.icon-row {
  text-align: center;
  .blue-div-2 {
    background: #3baeda;
  }
  .blue-div-3 {
    background: #50c1e9;
  }
  .blue-div-4 {
    background: #88d5f1;
  }
  .voilet-div-2 {
    background: #967bdc;
  }
  .voilet-div-3 {
    background: #ac92ed;
  }
  .voilet-div-4 {
    background: #ccb9f9;
  }
  .green-div-3 {
    background: #8dc153;
  }
  .green-div-2 {
    background: #a0d468;
  }
  .green-div-1 {
    background: #c3f18f;
  }
  .red-div-3 {
    background: #e9573e;
  }
  .red-div-2 {
    background: #fb6e52;
  }
  .red-div-1 {
    background: #fba594;
  }
  h6 {
    color: #fff;
    margin: 3px 0px;
    font-weight: 600;
  }
}
#sec-services .section-services .services-description .color-voilet-btn,
.icon-row .voilet-div-1 {
  background: #654aa7;
}
#sec-services .section-services .services-description .color-green-btn,
.icon-row .green-div-4 {
  background: #628f34;
}
#sec-services .section-services .services-description .color-red-btn,
.icon-row .red-div-4 {
  background: #c94632;
}
.icon-row .voilet-div-1 i,
.icon-row .voilet-div-2 i,
.icon-row .voilet-div-3 i,
.icon-row .voilet-div-4 i,
.icon-row .red-div-1 i,
.icon-row .red-div-2 i,
.icon-row .red-div-3 i,
.icon-row .red-div-4 i,
.icon-row .green-div-1 i,
.icon-row .green-div-2 i,
.icon-row .green-div-3 i,
.icon-row .green-div-4 i,
.icon-row .blue-div-1 i,
.icon-row .blue-div-2 i,
.icon-row .blue-div-3 i,
.icon-row .blue-div-4 i {
  width: 70px;
  height: 70px;
  border-radius: 3px;
  background: #fff !important;
  padding-top: 15px;
}
.icon-row .voilet-div-1 i,
.icon-row .voilet-div-2 i,
.icon-row .voilet-div-3 i,
.icon-row .voilet-div-4 i {
  color: #cabaf8;
  border-bottom: 2px solid #37237c;
}
.icon-row .red-div-1 i,
.icon-row .red-div-2 i,
.icon-row .red-div-3 i,
.icon-row .red-div-4 i {
  color: #fba898;
  border-bottom: 2px solid #a82014;
}
.icon-row .green-div-1 i,
.icon-row .green-div-2 i,
.icon-row .green-div-3 i,
.icon-row .green-div-4 i {
  color: #a4d56a;
  border-bottom: 2px solid #355f15;
}
.icon-row .blue-div-1 i,
.icon-row .blue-div-2 i,
.icon-row .blue-div-3 i,
.icon-row .blue-div-4 i {
  color: #52c2e7;
  border-bottom: 2px solid #094d74;
}
.quote-form {
  input {
    height: 45px;
    box-shadow: none;
    border-radius: 0px;
    border: none;
  }
  h5 {
    color: #fff;
    margin-bottom: 3px;
    font-weight: 700;
    padding-left: 3px;
  }
  select {
    &.form-control {
      background: white;
      border-radius: 0px;
      box-shadow: none;
      border: none;
      height: 45px;
      display: block;
      padding: 6px 12px;
      color: #555;
    }
  }
}
.get-quote-head h3,
.get-quote-head p {
  color: #fff !important;
}
.bg-clr-form {
  background: #597bb8 !important;
}
#sec-quote {
  padding-bottom: 40px;
  background: #597bb8;
}
.quote-btn {
  margin-left: 3px;
  background: #13afea;
  border: 2px solid #fff;
  font-weight: bold;
  font-size: 16px;
}
.pad-3 {
  padding: 3px;
}
.mar-btm-15 {
  margin-bottom: 15px;
}
.services-banner {
  background: #64a2a1;
}
.pad-tp-btm-40 {
  padding: 40px 0px;
  padding: 40px 0px;
}
.launch-icon {
  padding-top: 20px !important;
  padding-left: 5px !important;
}
.analize-icon {
  padding-left: 7px !important;
}
.wrapper-icon-div {
  height: 200px;
  padding: 50px 42px;
  span {
    position: absolute;
    padding: 0px 6px;
    background: #f7941d;
    color: #fff;
    border-radius: 50%;
    z-index: 2;
    font-size: 12px;
    font-weight: 600;
    text-shadow: 1px 1px 0.3px #666;
  }
  i {
    position: relative;
    top: 6px;
    left: 6px;
  }
  h6 {
    position: relative;
    top: 14px;
    left: 4px;
  }
}
.deploy-head {
  left: 6px !important;
}
.testing-div-pad {
  padding: 67px 28px !important;
}
.career-banner {
  background: #13afeb;
  background: #13afeb;
  h2 {
    text-align: center;
    margin: 50px 0px;
    color: #ffffff;
    font-weight: 400;
    font-size: 26px;
    text-shadow: 0px 5px 5px #0798d0;
    text-align: center;
    margin: 50px 0px;
    color: #ffffff;
    font-weight: 400;
    font-size: 40px;
    text-shadow: 0px 5px 5px #0798d0;
  }
  .job-ban-left {
    padding: 0px;
    padding: 0px;
  }
  .job-ban-right {
    padding: 0px;
    text-align: right;
    padding-bottom: 20px;
    padding: 0px;
    text-align: right;
    padding-bottom: 20px;
  }
}
.job-ban-desc {
  margin: 0px;
  padding: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 0px;
  padding: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
  li {
    list-style: none;
    color: #fff;
    font-size: 11px;
    display: inline-block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: bold;
    padding: 4px 10px;
    line-height: 25px;
    list-style-position: inside;
    text-transform: uppercase;
    margin-top: 7px;
    list-style: none;
    color: #fff;
    font-size: 11px;
    display: inline-block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: bold;
    padding: 4px 10px;
    line-height: 25px;
    list-style-position: inside;
    margin-top: 7px;
  }
}
.ban-bg1 {
  background: #ed7b1a;
  box-shadow: 0px 2px 0px #c56310;
  background: #ed7b1a;
  box-shadow: 0px 2px 0px #c56310;
}
.ban-bg2 {
  background: #fcac01;
  box-shadow: 0px 2px 0px #bf8508;
  background: #fcac01;
  box-shadow: 0px 2px 0px #bf8508;
}
.ban-bg3 {
  background: #795640;
  box-shadow: 0px 2px 0px #573b2a;
  background: #795640;
  box-shadow: 0px 2px 0px #573b2a;
}
.ban-bg4 {
  background: #287aa9;
  box-shadow: 0px 2px 0px #20668e;
  background: #287aa9;
  box-shadow: 0px 2px 0px #20668e;
}
.job-techs {
  .technologies {
    li {
      margin: 3px;
      border: 1px solid #fff;
      padding: 8px 5px;
      border-radius: 2px;
      margin: 3px;
      border: 1px solid #fff;
      padding: 8px 5px;
      border-radius: 2px;
    }
  }
}
.car-ban-contact {
  margin: 30px 0px;
  text-align: center;
  margin: 30px 0px;
  text-align: center;
  a {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 10px;
    background: #554878;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: 0px 2px 0px #453867;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 8px 10px;
    background: #554878;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: 0px 2px 0px #453867;
  }
}
.job-post {
  padding-bottom: 25px;
  border-bottom: 2px dashed #d3dde6;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 2px dashed #d3dde6;
  margin-bottom: 25px;
  .web-des {
    padding: 0px 5px 0px 0px;
    padding: 0px 5px 0px 0px;
  }
  .job-yellow {
    background: #f7d347;
    background: #f7d347;
  }
  .job-blue-grn {
    background: #1aafc5;
  }
  .job-light-grn {
    background: #99dbb7;
  }
  .job-violet {
    background: #456095;
  }
  .date-post {
    padding: 0px 5px 0px 0px;
  }
  .post-desc {
    padding: 0px 0px 0px 10px;
    .description {
      .description-title {
        color: #31383e;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        color: #31383e;
        font-weight: bold;
        font-size: 14px;
      }
      span {
        &:nth-child(4) {
          color: #707376;
          font-size: 13px;
          line-height: 22px;
          padding: 10px 0px;
          color: #707376;
          font-size: 13px;
          line-height: 22px;
          padding: 10px 0px;
        }
      }
      .description-apply {
        a {
          background: #13afeb;
          color: #fff;
          text-shadow: 0px 2px 1px #0986b6;
          border-bottom: 2px solid #0986b6;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          padding: 5px 12px;
          display: inline-block;
          background: #13afeb;
          color: #fff;
          text-shadow: 0px 2px 1px #0986b6;
          border-bottom: 2px solid #0986b6;
          font-size: 14px;
          font-weight: 600;
          padding: 5px 12px;
          display: inline-block;
        }
      }
    }
  }
}
.web-des {
  .designer-pic {
    text-align: Center;
    padding: 20px 0px;
    min-height: 205px;
    text-align: Center;
    padding: 20px 0px;
    min-height: 205px;
  }
}
.date-post {
  .date-details {
    text-align: Center;
    padding: 20px 0px;
    min-height: 205px;
    text-align: Center;
    padding: 20px 0px;
    min-height: 205px;
    span {
      display: block;
      color: #fff;
      display: block;
      color: #fff;
    }
    .cur-opng-head {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      font-weight: bold;
      font-size: 12px;
    }
    .cur-opng-count {
      width: 60px;
      height: 60px;
      background: #f7d347;
      color: #fe7971;
      font-weight: bold;
      font-size: 24px;
      padding-top: 9px;
      margin: 15px 0px;
      display: inline-block;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background: #f7d347;
      color: #fe7971;
      font-weight: bold;
      font-size: 24px;
      padding-top: 9px;
      margin: 15px 0px;
      display: inline-block;
      border-radius: 50%;
    }
    .cur-opng-date {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
    }
    .cur-opng-view {
      a {
        background: #f7d347;
        color: #fe7971;
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0px;
        padding: 4px 10px;
        display: inline-block;
        border-radius: 2px;
        background: #f7d347;
        color: #fe7971;
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0px;
        padding: 4px 10px;
        display: inline-block;
        border-radius: 2px;
      }
    }
    .cur-opng-count-d {
      width: 60px;
      height: 60px;
      background: #99dbb7;
      color: #f73f3f;
      font-weight: bold;
      font-size: 24px;
      padding-top: 9px;
      margin: 15px 0px;
      display: inline-block;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background: #99dbb7;
      color: #f73f3f;
      font-weight: bold;
      font-size: 24px;
      padding-top: 9px;
      margin: 15px 0px;
      display: inline-block;
      border-radius: 50%;
    }
    .cur-opng-view-d {
      a {
        background: #99dbb7;
        color: #f73f3f;
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0px;
        padding: 4px 10px;
        display: inline-block;
        border-radius: 2px;
        background: #99dbb7;
        color: #f73f3f;
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0px;
        padding: 4px 10px;
        display: inline-block;
        border-radius: 2px;
      }
    }
  }
}
.date-post .date-details .cur-opng-view,
.date-post .date-details .cur-opng-view-d {
  margin-top: 10px;
  margin-top: 10px;
}
.job-post .post-desc .description span:nth-child(2),
.job-post .post-desc .description span:nth-child(3) {
  font-weight: 600;
  font-size: 13px;
  color: #707376;
  padding: 5px 0px;
  font-weight: 600;
  font-size: 13px;
  color: #707376;
  padding: 5px 0px;
}
