@import 'ref.less';
body {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: 400;
  background: white;
  padding: 0px;
  margin: 0px;
  padding-bottom: 0px;
  position: relative;
  padding-top:60px;
  @media (min-width: @mob_min) and (max-width: @smob_max) {
      padding: 0px;
  }
  &.fixed-top-menu {
      padding-top: 50px;
  }
}
.marl{
	margin-left: 0;
	margin-right:0;
}
.pad_lr_15{
	padding-left:15px;
	padding-right:15px;
}
.pad_lr_0{
	padding-left:0px !important;
	padding-right:0px !important;
}
/*.mont{
	font-family: 'Montserrat', sans-serif;
}
.opensans {
    font-family: 'Open Sans', sans-serif;
}
.josfin{
	font-family: 'Josefin Sans', sans-serif;
}*/
.no_row_margin {
    margin-left: 0px;
    margin-right: 0px;
}
.container {
    @media (min-width: @mob_min) and (max-width: @tab_max) {
        width: 100%;
    }
}
/* navbar starts here */
.navbar{
	background:#fff;
	color:#fff;
	box-shadow: 0 0 13px rgba(0, 0, 0, 0.13);
	border:none;
	.navbar-brand{
		padding:0px 15px;
		color:#fff;
		font-weight:bold;
		text-transform:uppercase;
		font-size:20px;
		font-weight:800;
		padding-right:25px;
		svg{
			margin-top:6px;
			float: left;
			@media (min-width: @mob_min) and (max-width: @smob_max) {
                margin-top: 0px;
            }
		}
		.mp_logo{
			float: left;
	    margin-top: 15px;
	    margin-left: 8px;
	    @media (min-width: @mob_min) and (max-width: @smob_max) {
                margin-top: 10px;
            }
		}
		.small_logo{
			display:block;
			font-size:12px;
			font-weight:600;
		}
	}
	.navbar-collapse{
			@media (min-width:@mob_min) and (max-width:@smob_max){
				border:lighten(@purple, 25%);
			}
		.navbar-btn{
			background:@green;
			border:none;
			border-radius:2px;
			margin-top:14px;
			font-size: 11px;
			padding: 8px 25px;
			font-weight: bold;
	    text-transform: uppercase;
	    letter-spacing: 2px;
			i{
				display:inline-block;
				padding-right:5px;
			}
			&:hover{
				background:lighten(@green, 15%);
			}
			@media (min-width:@mob_min) and (max-width:@smob_max){
				margin:0;
				margin-top:5px;
			}
			@media (min-width:@tab_min) and (max-width:@tab_max){
				margin-right:0px;
			}
		}
		.navbar-nav{
			li{
				a{
					padding-top:20px;
					padding-bottom:20px;
					color:lighten(@dark_text, 15%);
					text-transform:uppercase;
					font-size:12px;
					font-weight:600;
					letter-spacing: 1px;
					&:hover{
						color:@dark_text;
					}
					@media (min-width:@mob_min) and (max-width:@smob_max){
						padding:5px 15px;
					}
				}
				&.active{
					a{
						color:@red;
						background:none;
						&:hover{
							background:none;
						}
					}
				}
			}
		}
	}
}

/* navabr ends here */

/* banner starts here */
.banner{
	background:#fff;
	padding:30px 0px;
	background: linear-gradient(to left, #ddd 0%,#ddd 30%,#ddd 70%,#F9F9F9 30%,#F9F9F9 30%); /* W3C */
	@media (min-width: @tab_min) and (max-width: @tab_max) {
        padding: 20px 5px;
        background: #ddd;
    }
    @media (min-width: @mob_min) and (max-width: @smob_max) {
        padding: 20px 5px;
        background: #ddd;
    }
	/* banner_left */
	.banner_left{
		padding-top:40px;
		h3{
			font-size: 30px;
	    font-weight: 800;
	    color:@dark_text;
	    line-height: 40px;
	    text-transform: uppercase;
		}
		p{
			color:@text_color;
			font-size: 14px;
	    font-weight: 500;
	    margin: 10px 0;
	    text-align: justify;
	    line-height: 25px;
		}
	}
	/* banner_left */
	/* banner_right */
	.banner_right{
		padding-right:0px;
		padding-bottom: 35px;
		@media (min-width:@mob_min) and (max-width:@smob_max){
			padding-right:15px;
			padding: 0px;
		}
		.banner_item{
			margin-top:15px;
			padding:25px 20px;
			background: #f4f4f4;
			min-height: 175px;
			/*box-shadow: 0 0 15px #3A3669;
			-webkit-box-shadow: 0 0 15px #3A3669;
			-moz-box-shadow: 0 0 15px #3A3669;*/
	
			span{
				display: block;
				&.block_heading{
					color:@dark_text;
					font-size:12px;
					font-weight: 600;
					font-weight: bold;
			    text-transform: uppercase;
			    letter-spacing: 1px;
				}
				&.desc{
					color:@text_color;
					font-size:12px;
					font-weight:400;
					line-height: 25px;
					margin-top:20px;
					a{
						display: inline-block;
						color: #337ab7;

					}
				}
				&.view{
					margin-top:10px;
					padding:0;
					text-align: left;
					a{
						background: @red;
						color:#fff;
						display: inline-block;
						padding:4px 10px;
						font-size:10px;
						padding-top:6px;
						font-weight: 500;
				    text-transform: uppercase;
				    letter-spacing: 0.3px;
				    &:hover{
				    	background:darken(@red, 10%);
				    	text-decoration: none;
				    }
					}
				}
			}
		}
	}
	/* banner_right */
}	

/* banner ends here */

/* projects starts here */
.projects{
	padding:50px 40px;
	background:@semi_dark_text;
	@media (min-width:@mob_min) and (max-width:@tab_max){
		padding:50px 20px;
	}
	@media (min-width: @mob_min) and (max-width: @smob_max) {
			padding: 26px 20px;
      padding-bottom: 10px;
    }
	.heading{
		.sub_heading;
		text-transform: uppercase;
    /* letter-spacing: 1px; */
    padding:0;
    font-size: 14px;
    background: none;
	}
	.hint_desc{
		.hint_desc;
	}
	/* projects_list */
	.projects_list{
		margin:30px -15px;
		@media (min-width:@mob_min) and (max-width:@tab_max){
			margin:17px -15px;
		}
		.project_item{
			background:#505156;
			border-radius:2px;
			padding:25px;
			box-shadow: 0 5px 5px rgba(0,0,0,.05);
			-webkit-box-shadow: 0 5px 5px rgba(0,0,0,.05);
			-moz-box-shadow: 0 5px 5px rgba(0,0,0,.05);
			@media (min-width:@mob_min) and (max-width:@tab_max){
				margin-bottom:20px;
			}
			span{
				display: block;
				&.project_title{
			    color: #fff;
			    font-size: 12px;
			    padding: 8px 0px;
			    font-weight: 600;
			    text-transform: uppercase;
			    letter-spacing: 2px;
				}
				&.project_links{
					margin:14px 0px;
					a{
						display: inline-block;
				    background: none;
				    color: #6d707a;
				    /* border: 1px solid #78be54; */
				    font-size: 12px;
				    background: #dddddd;
				    padding: 6px 10px;
				    margin-top: 0;
				    font-weight: 600;
				    border-radius: 0px;
				    font-weight: 500;
				    /* text-transform: uppercase; */
				    letter-spacing: 0.5px;
						i{
							display: inline-block;
							padding-right:5px;
						}
						&:hover{
							background: #fff;
							text-decoration: none;
						}
					}
				}
				&.project_desc{
					font-size: 12px;
			    line-height: 22px;
			    font-weight: 400;
			    padding: 10px 0;
			    color: #dddddd;
			    a{
				    display: inline-block;
				    color: #337ab7;

			    }
				}
				&.project_read{
					margin-top:10px;
					a{
						background: #f44444;
				    color: #fff;
				    display: inline-block;
				    padding: 4px 10px;
				    font-size: 10px;
				    padding-top: 6px;
				    border-radius: 0;
				    font-weight: 500;
				    text-transform: uppercase;
				    letter-spacing: 0.3px;
					}
				}
			}
		}
	}
	/* projects_list */
}

/* projects ends here */

/* python_modules starts here */
.python_modules{
	padding: 50px 0;
	background: linear-gradient(to left, #fff 0%,#fff 30%,#fff 70%,#f9f9f7 30%,#f9f9f7 30%); /* W3C */
	padding-bottom: 10px;
	@media (min-width: @tab_min) and (max-width: @tab_max) {
        background: #fff;
    }
    @media (min-width: @mob_min) and (max-width: @smob_max) {
        background: #fff;
    }
	.modules_row{
		margin-top: 0px;
		.modules_left{
			.sub_heading{
				font-size: 30px;
		    font-weight: 800;
		    color: #323232;
		    line-height: 40px;
		    text-transform: uppercase;
		    text-align: left;
		    padding:0;
		    background: none;
			}
			.hint_desc{
				color: #70767a;
		    font-size: 12px;
		    font-weight: 400;
		    margin: 20px 0;
		    background: none;
		    /* text-transform: uppercase; */
		    line-height: 24px;
		    text-align: left;
		    padding:0;
		    a{
				    display: inline-block;
				    color: #337ab7;

			    }
			}
		}
		.modules_right{
			  padding-left: 85px;
			  @media (min-width: @tab_min) and (max-width: @tab_max) {
                padding-left: 15px;
	            }
	          @media (min-width: @mob_min) and (max-width: @smob_max) {
	                padding-left: 15px;
	            }
			  .module_block{
			  	border: 1px solid #fff;
   				background: #dddddd;
   				.module_item{
						padding:20px 0;
						margin:0px 0;
						span{
							display: block;
							&.module_title{
								color: #323232;
						    font-size: 12px;
						    font-weight: 600;
						    font-weight: bold;
						    text-transform: uppercase;
						    letter-spacing: 1px;
							}
							&.module_desc{
								color: #70767a;
						    font-size: 12px;
						    font-weight: 400;
						    line-height: 25px;
						    margin-top: 15px;
						    a{
						    	display: inline-block;
						    	color: #337ab7;
						    }

							}
							&.module_read{
								margin-top:15px;
								a{
									background: @dark_text;
							    color: #fff;
							    display: inline-block;
							    padding: 4px 14px;
							    font-size: 10px;
							    padding-top: 6px;
							    border-radius: 0;
							    font-weight: 500;
							    text-transform: uppercase;
							    letter-spacing: 0.3px;
								}
							}
						}
					}
			  }
		}






		
	}
}
/* python_modules ends here */
/* books starts here */
.books{
	padding:50px 40px;
	background:#505156;
	@media (min-width: @tab_min) and (max-width: @tab_max) {
        padding: 20px 10px;
    }
    @media (min-width: @mob_min) and (max-width: @smob_max) {
        padding: 40px 10px;
    }
	.hint_desc{
		background: #fff;
		color: @semi_dark_text;
	}
	.sub_heading{
		color: #fff;
    text-align: center;
    display: inline-block;
    background: #78be54;
    padding: 6px 20px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    padding: 0;
    font-size: 14px;
    background: none;
	}
	.about_books{
		color:lighten(@semi_dark_text, 40%);
		line-height: 23px;
		margin:10px 0;
		padding-left:0;
		font-size: 12px;
	}
	.books_item{
		margin-top: 50px;
		padding:20px;
		padding-left: 160px;
		position: relative;
		background: #b0afb2;
		@media (min-width: @tab_min) and (max-width: @tab_max) {
            min-height: 140px;
        }
        @media (min-width: @mob_min) and (max-width: @smob_max) {
            min-height: 140px;
        }
		span{
			display: block;
			&.book_title{
		    a{
		    	color: @dark_text;
			    font-size: 12px;
			    border-radius: 2px;
			    font-weight: 600;
			    text-transform: uppercase;
			    letter-spacing: 0px;
			    position: absolute;
			    width: 120px;
			    min-height: 120px;
			    background: #fff;
			    border-radius: 0;
			    top: -20px;
			    left: 20px;
			    padding: 10px;
			    line-height: 20px;
			    padding-top: 20px;
		    }
			}
			&.book_author{
				padding: 8px 0;
		    position: absolute;
		    bottom: 0;
		    left: 20px;
		    font-weight: 500;
		    color: #d9f5ff;
		    font-size: 12px;
				i{
					display: inline-block;
					padding-right:6px;
				}
				span{
					background: #f44444;
			    color: #fff;
			    display: inline-block;
			    padding: 3px 10px;
			    font-size: 10px;
			    padding-top:4px;
			    border-radius: 0;
			    font-weight: 500;
			    text-transform: uppercase;
			    letter-spacing: 0.3px;
				}
			}
			&.book_desc{
				color:lighten(@semi_dark_text, 70%);
				line-height: 22px;
				margin-bottom:20px;
				font-size: 12px;
			}
			&.book_read{
				a{
					display: inline-block;
					background:@pink;
					color:#fff;
					padding:6px 10px;
					padding-top:8px;
					font-size:11px;
					border-radius: 2px;
			    padding: 5px 15px;
			    font-weight: bold;
			    text-transform: uppercase;
			    letter-spacing: 2px;
				}
			}
		}
	}
}
/* books ends here */
/* contact strats here */
.micro_scripts{
	background: #ddd;
	padding:50px 0;
	.sub_heading{
		background: none;
		color:@dark_text;
		padding:0;
	}
	.micro_script_block{
		margin-top:10px;
		.about_script{
			color:@semi_dark_text;
			line-height: 22px;
			margin:10px 0;
			font-size: 12px;
		}
		ul{
			margin:0;
			padding:0;
			li{
				list-style: none;
				background:#fff;
				border-radius:2px;
				margin-top:10px;
				a{
					display: inline-block;
					padding:10px 10px;
					&.script_title{
						color: @semi_dark_text;
						font-weight: bold;
				    text-transform: uppercase;
				    letter-spacing: 1px;
				    font-size: 11px;
					}
					&.script_author{
						color: @purple;
						display: none;
					}
					&.script_read{
						color: @pink;
						font-weight: bold;
				    text-transform: uppercase;
				    letter-spacing: 1px;
				    font-size: 11px;
				    i{
				    	padding-right:5px;
				    	display: inline-block;
				    }
					}
				}
			}
		}
		.scripts_row{
			.script_block{
				.script_item{
					margin-top: 15px;
			    padding: 20px 10px;
			    background: #f4f4f4;
			    min-height: 175px;
			    @media (min-width: @mob_min) and (max-width: @smob_max) {
                        min-height: 120px;
                    }
			    .script_title{
			    	color: #323232;
				    font-size: 12px;
				    font-weight: 600;
				    text-transform: uppercase;
				    letter-spacing: 1px;
			    }
			    .script_desc{
			    	color: #70767a;
				    font-size: 12px;
				    font-weight: 400;
				    line-height: 23px;
				    margin-top: 20px;
				    @media (min-width: @mob_min) and (max-width: @smob_max) {
                            margin-top: 10px;
                        }
			    }
			    .view_script{
			    	margin-top:20px;
			    	@media (min-width: @mob_min) and (max-width: @smob_max) {

			    	a{
			    		background: #f44444;
					    color: #fff;
					    display: inline-block;
					    padding: 4px 10px;
					    font-size: 10px;
					    padding-top: 6px;
					    border-radius: 0;
					    font-weight: 500;
					    text-transform: uppercase;
					    letter-spacing: 0.3px;
			    	}
			    }
			  }
			}
		}
	}
}
}
/* contact ends here */
/* social_links */
.social_links{
	padding:30px;
	background: @light_bg1;
	ul{
		margin:0;
		padding:0;
		text-align: center;
		li{
			list-style: none;
			display: inline-block;
			font-size: 25px;
			font-weight:bold;
			margin: 5px 15px;
			i{
				display: inline-block;
				padding-right: 10px;
			}
			a{
				color:@semi_dark_text;
			}
		}
	}
}
/* social_links */
