@med_min:992px;
@med_max:1199px;
@tab_max:991px;
@tab_min:768px;
@smob_max:767px;
@smob_min:480px;
@mob_max:479px;
@mob_min:240px;

@black: #080808;
@dark_text: #323232;
@light_text:#979ba3;
@green:#78be54;
@semi_light_bg:#90949d;
@light_bg:#cfd7da;
@light_bg1:#EEEDFD;
@light_bg2:#D7D7D7;
@purple:#423B88;
@purple_light_text:#D0CCFF;
@pink:#FD6091;
@semi_dark_text:#6D707A;

.sub_heading{
	color: #fff;
	text-align: center;
	display: inline-block;
	background: @green;
	padding: 6px 20px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.hint_desc{
	display: inline-block;
	color: #fff;
	margin: 0;
	font-weight: 400;
	text-align: center;
	font-size: 14px;
	background: @semi_dark_text;
	padding: 5px 10px;
}
