body {
    background: #f9f6f1;
    font: 13px/1.7em 'Open Sans';
}
p {
    font: 13px/1.7em 'Open Sans';
}
input,
button,
select,
textarea {
    font-family: 'Open Sans';
}
.dropdown {
    .dropdown-menu {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }
}
.btn-icon-only {
    padding-right: 3px;
    padding-left: 3px;
}
.table {
    td {
        vertical-align: middle;
    }
}
.table-bordered {
    th {
        background: #E9E9E9;
        background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
        background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        font-size: 10px;
        color: #444;
        text-transform: uppercase;
    }
}
.navbar {
    .container {
        position: relative;
    }
    .nav {
        position: relative;
        left: 0;
        top:10px;
        display: block;
        float: left;
        margin: 0 10px 0 0;
        a {
            font-size: 11px;
        }
        & > li {
            display: block;
            float: left;
            & > a {
                float: none;
                padding: 10px 10px 11px;
                line-height: 19px;
                color: #999999;
                text-decoration: none;
                &:hover {
                    background-color: transparent;
                    color: #333;
                    text-decoration: none;
                }
            }
        }
        &.pull-right {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }
        .active {
            .caret {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            & > .dropdown-toggle {
                &:hover {
                    color: #ffffff;
                }
            }
        }
    }
    .brand {
        font-weight: 600;
        position: relative;
        top: 8px;
        float: left;
        display: block;
        padding: 8px 20px 12px;
        margin-left: -20px;
        font-size: 20px;
        font-weight: 800;
        line-height: 1;
        color: #ffffff;
        &:hover {
            text-decoration: none;
        }
    }
    .search-query {
        background-color: #444;
        width: 150px;
        font-size: 11px;
        font-weight: bold;
        &::-webkit-input-placeholder {
            color: #666;
        }
        &:-moz-placeholder {
            color: #666;
        }
    }
    .navbar-text {
        margin-bottom: 0;
        line-height: 40px;
    }
    .btn-group {
        .btn {
            margin-top: 0;
        }
    }
    .divider-vertical {
        height: 40px;
        width: 1px;
        margin: 0 9px;
        overflow: hidden;
        background-color: #222222;
        border-right: 1px solid #333333;
    }
    .dropdown-menu {
        margin-top: 1px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        &:before {
            content: '';
            display: inline-block;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -7px;
            left: 9px;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            position: absolute;
            top: -6px;
            left: 10px;
        }
    }
}
.navbar-inner {
    padding: 0px 0;
    background: #fff !important;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.navbar-fixed-top {
    position: static;
    top: 0;
}
.navbar-search {
    .search-query {
        background: #008866;
        border: 0;
        color: #fff;
        line-height: normal;
    }
}
.navbar-fixed-top,
.navbar-fixed-bottom {
    margin-bottom: 0;
    margin-bottom: 0;
}
.navbar .btn,
.navbar .btn-group {
    margin-top: 5px;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
    padding-left: 0;
    padding-right: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.navbar-fixed-bottom {
    bottom: 0;
    .dropdown-menu {
        &:before {
            border-top: 7px solid #ccc;
            border-top-color: rgba(0, 0, 0, 0.2);
            border-bottom: 0;
            bottom: -7px;
            top: auto;
        }
        &:after {
            border-top: 6px solid #ffffff;
            border-bottom: 0;
            bottom: -6px;
            top: auto;
        }
    }
}
.navbar .nav .active>a{
    color: #333;
    text-decoration: none;
    background-color: #222222;  
}
.navbar .nav .active>a:hover {
    color: #333;
    text-decoration: none;
    background-color: #222222;
}
.navbar .nav .open.active>.dropdown-toggle{
    color:#fff !important;
    background:#333 !important;
}
.navbar .nav li .active>a{
    color:#fff;
}
.navbar .nav li .active>a:hover{
    color: #fff;
}
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret {
    border-top-color: #999;
    border-bottom-color: #999;
}
.navbar .nav .open>.dropdown-toggle,
.navbar .nav .active>.dropdown-toggle,
.navbar .nav .open.active>.dropdown-toggle {
    background-color: transparent;
}
.navbar .nav.pull-right .dropdown-menu,
.navbar .nav .dropdown-menu.pull-right {
    left: auto;
    right: 0;
}
.navbar .nav.pull-right .dropdown-menu:before,
.navbar .nav .dropdown-menu.pull-right:before {
    left: auto;
    right: 12px;
}
.navbar .nav.pull-right .dropdown-menu:after,
.navbar .nav .dropdown-menu.pull-right:after {
    left: auto;
    right: 13px;
}
.subnavbar {
    .container1 {
        & > ul {
            display: inline-block;
            height: 80px;
            padding: 0;
            margin: 0;
            & > li {
                float: left;
                min-width: 89px;
                height: 60px;
                padding: 0;
                margin: 0;
                text-align: center;
                list-style: none;
                border-left: 1px solid #d9d9d9;
                &:last-child{
                    border-right: 1px solid #d9d9d9;
                }
                & > a {
                    display: block;
                    height: 100%;
                    padding: 0 0px;
                    font-size: 12px;
                    font-weight: bold;
                    color: #b2afaa;
                    &:hover {
                        color: #888;
                        text-decoration: none;
                    }
                    & > i {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-top: 11px;
                        margin-bottom: -3px;
                        font-size: 20px;
                    }
                    & > span {
                        display: block;
                    }
                }
                &.active {
                    & > a {
                        border-bottom: 3px solid #ff7f74;
                        color: #383838;
                    }
                }
            }
        }
    }
    .dropdown {
        .dropdown-menu {
            text-align: left;
            -webkit-border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -moz-border-radius-topleft: 0;
            -moz-border-radius-topright: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            a {
                font-size: 12px;
            }
        }
        &.open {
            .caret {
                display: none;
            }
        }
    }
    .dropdown-menu {
        &::before {
            content: '';
            display: inline-block;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #CCC;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -7px;
            left: 9px;
        }
        &::after {
            content: '';
            display: inline-block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid white;
            position: absolute;
            top: -6px;
            left: 10px;
        }
    }
    .caret {
        margin-top: 4px;
        border-top-color: white;
        border-bottom-color: white;
    }
}
.subnavbar-inner {
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #d6d6d6;
}
.main {
    padding-top: 2em;
    padding-bottom: 2em;
}
.footer {
    margin-top: 0;
    border-top: 1px solid #292929;
    a {
        color: #999;
        &:hover {
            color: #FFF;
            text-decoration: none;
        }
    }
}
.footer-inner {
    padding: 15px 0;
    font-size: 12px;
    background: #111;
    color: #999;
}
.span12 {
    margin-left: 15px;
}
.all-icons {
    li {
        list-style: none;
    }
}
.ML0 {
    margin-left: 0;
}
.MR0 {
    margin-right: 0;
}
.mt {
    margin: 0px auto;
}
.panel-default {
    & > .panel-heading {
        color: #333;
        font-weight: 600;
        background-color: #f5f5f5;
        border-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        & > h3 {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 800;
        }
        & > span {
            float: right;
            margin-top: -6px;
            background: #fff;
            padding-left: 5px;
            & > button {
                & > i {
                    padding-right: 5px;
                }
            }
            & > span {
                padding-right: 5px;
                &.active_user {
                    & > i {
                        color: #99B38E;
                        padding-right: 5px;
                    }
                }
                &.inactive_user {
                    & > i {
                        color: #D29A9A;
                        padding-right: 5px;
                    }
                }
            }
        }
    }
    th {
        background: #fff;
        font-weight: 800;
        font-size: 13px;
    }
}
.widget {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
    overflow: hidden;
}
.widget-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    background: #f9f6f1;
    background: -moz-linear-gradient(top, #f9f6f1 0%, #f2efea 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f6f1), color-stop(100%, #f2efea));
    background: -webkit-linear-gradient(top, #f9f6f1 0%, #f2efea 100%);
    background: -o-linear-gradient(top, #f9f6f1 0%, #f2efea 100%);
    background: -ms-linear-gradient(top, #f9f6f1 0%, #f2efea 100%);
    background: linear-gradient(top, #f9f6f1 0%, #f2efea 100%);
    border: 1px solid #d6d6d6;
    -webkit-background-clip: padding-box;
    h3 {
        margin-top: 0px;
        position: relative;
        top: 2px;
        left: 10px;
        display: inline-block;
        margin-right: 3em;
        font-size: 14px;
        font-weight: 800;
        color: #525252;
        line-height: 18px;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
    }
    & + .widget-content {
        border-top: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.widget-header [class^="fa-"],
.widget-header [class*=" fa-"] {
    display: inline-block;
    margin-left: 13px;
    margin-right: -2px;
    font-size: 16px;
    color: #555;
    vertical-align: middle;
}
.widget-content {
    padding: 20px 15px 15px;
    background: #FFF;
    border: 1px solid #D5D5D5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    zoom: 1;
    padding: 15px !important;
    th {
        background: #fff;
        font-weight: 800 !important;
        font-size: 13px;
        width: 20%;
        border-bottom: 1px dashed #ddd!important;
        border-top: none!important;
        text-align: left !important;
        i {
            float: right;
            color: #B2AFAA!important;
            width: 25px;
            height: 25px;
            text-align: center;
            padding-top: 5px;
            border-radius: 50%;
            background: #FFf;
            border: 1px solid #E5C89A !important;
            text-shadow: 1px 1px 0.9px #ddd;
            box-shadow: 1px 1px 0.9px #ddd;
        }
    }
    td {
        color: #888;
        font-weight: bold;
        font-size: 13px;
        border-bottom: 1px dashed #ddd !important;
        border-top: none !important;
        &.mail_id {
            text-transform: lowercase;
        }
    }
    &:after {
        clear: both;
    }
}
.widget-nopad {
    .widget-content {
        padding: 0;
    }
}
.widget-content:before,
.widget-content:after {
    content: "";
    display: table;
}
.widget-table {
    .widget-content {
        padding: 0;
    }
    .table {
        margin-bottom: 0;
        border: none;
        tr {
            td {
                &:first-child {
                    border-left: none;
                }
            }
            th {
                &:first-child {
                    border-left: none;
                }
            }
        }
    }
}
.widget-plain {
    background: transparent;
    border: none;
    .widget-content {
        padding: 0;
        background: transparent;
        border: none;
    }
}
.widget-box {
    .widget-content {
        background: #E3E3E3;
        background: #FFF;
    }
}
.posts_leaves {
    display: block;
    font-weight: 600;
    color: #00ba8b!important;
    font-size: 19px!important;
}
.stat {
    a {
        text-decoration: none;
        width: 126px;
        border: 1px solid #fff;
        display: inline-block;
        height: 64px;
        padding-top: 5px;
        &:hover {
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
        }
    }
}
#big_stats {
    .stat{
        width: 1%;
        height: 90px;
        text-align: center;
        display: table-cell;
        padding: 0;
        position: relative;
        border-right: 1px solid #CCC;
        border-left: 1px solid #FFF;
        &:last-child{
            border-right: none;
        }
        .value{
            font-size: 27px!important;
            font-weight: bold;
            color: #545454;
            line-height: 1em;
        }
    }
    i {
        font-size: 20px !important;
        display: inline!important;
        padding-right: 6px;
        line-height: 40px;
        color: #b2afaa;
    }
}
.edit_anchor i,
.delete_anchor i {
    padding-right: 5px;
}
.edit_anchor {
    padding: 2px 3px;
    border: 1px solid #13AFEB;
    color: #13AFEB;
    border-radius: 4px;
    transition: 0.5s;
    background: #fff;
    margin-right: 3px;
    &:hover {
        background: #38BBED;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
}
.delete_anchor {
    padding: 2px 3px;
    border: 1px solid #ff7f74;
    color: #ff7f74;
    border-radius: 4px;
    transition: 0.5s;
    background: #fff;
    &:hover {
        background: #FD8F85;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
}
.check_anchor {
    padding: 2px 3px;
    border: 1px solid #91c55a;
    color: #91c55a;
    border-radius: 4px;
    transition: 0.5s;
    background: #fff;
    &:hover {
        background: #91c55a;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
}
.cross_anchor {
    padding: 2px 3px;
    border: 1px solid #e2435a;
    color: #e2435a;
    border-radius: 4px;
    transition: 0.5s;
    background: #fff;
    &:hover {
        background: #e2435a;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
}
.txt_center {
    text-align: center;
}
th {
    text-align: center !important;
}
td {
    vertical-align: middle !important;
}
.caret-wid {
    display: block;
    a {
        i {
            color: #4c4c4c!important;
        }
    }
}
.on_off {
    color: #000;
    padding: 5px;
    &:hover {
        border: 1px solid #000;
        text-decoration: none;
        border-radius: 4px;
        color: #000;
    }
}
form {
    label {
        text-transform: capitalize !important;
        color: #666;
        font-size: 12px;
    }
    .form-control {
        box-shadow: none;
        width: 96%;
        border-radius: 0px;
        border-bottom: 2px solid #ccc;
        &:focus {
            border: 1px solid #3092BE;
            border-bottom: 2px solid #3092BE !important;
        }
    }
}
.columns2-form {
    .form-group {
        width: 50%;
        float: left;
    }
}
.save-btn {
    border: 1px solid #2e6da4;
    background: #337ab7;
    padding: 5px 22px;
    display: inline-block;
    &:hover {
        background: #2e6da4;
    }
    .save {
        background: none;
        box-shadow: none;
        border: none;
        color: #fff;
        font-weight: bold;
    }
    i {
        color: #fff;
        margin: 0px 3px;
    }
}
.failure {
    color: red;
}
.slug-text {
    display: block;
    border-radius: 3px;
    border: none;
    background: #7266ba;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    padding: 6px 6px;
    margin-top: 4px;
    width: 96%;
}
.blog_detail {
    h4 {
        display: inline-block;
    }
    span {
        &.uname {
            color: #FF5722;
            &::before {
                content: '-';
                padding-right: 3px;
            }
        }
        &.udate_time {
            font-style: italic;
            padding-left: 0px;
            color: #135DAB;
            &::before {
                content: ',';
                padding-right: 5px;
                padding-left: 0px;
            }
        }
        &.report_on {
            font-size: 12px;
            font-style: italic;
            float: none;
            background: inherit;
        }
        &.report_cdate {
            font-style: normal;
            font-size: 14px;
            &::before {
                content: '';
            }
        }
    }
    h3 {
        &.report_name {
            text-transform: capitalize;
        }
    }
}
.blog_detail span.uname,
.blog_detail span.udate_time {
    float: none;
    font-size: 11px;
    background: inherit!important;
}
.tags_blog_detail {
    ul {
        margin: 0px;
        padding: 0px;
        li {
            list-style: none;
            display: inline-block;
            color: #0C5C56;
            background: #D7CCC8;
            border: 1px solid #615340;
            padding: 1px 8px;
            font-size: 11px;
            box-shadow: 1px 1px 1.5px #C5BDB3;
            i {
                padding-right: 5px;
            }
        }
    }
}
table.dataTable thead th, 
table.dataTable thead td, 
table.dataTable.no-footer {
    border-bottom: none;
}
table {
    &.dataTable {
        &.no-footer {
            margin-bottom: 15px;
        }
    }
}
input[type=search],
select {
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
}
select {
    background: #fff;
    padding: 3px 5px;
}
.title_row {
    padding: 10px 0px;
    .book_admin {
        color: #1aafc5;
        font-weight: 600;
    }
    .admin_name {
        font-style: italic;
        font-weight: 600;
    }
    .created_detail {
        font-style: italic;
    }
    .created_on {
        color: #efa530;
        font-weight: 600;
    }
    .updated_on {
        color: #967bdc;
        font-weight: 600;
    }
    .slug_div {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
        span {
            &.slug {
                color: #9FA87B;
                font-weight: 600;
            }
            &.status {
                color: #00BA8B;
                font-weight: 600;
            }
        }
    }
}
.title_row span,.authors_div span {
    margin-right: 15px;
}
.book_detail {
    .book_title {
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }
    .description_div {
        padding: 15px 0px;
        span {
            color: #fe7971;
            font-weight: 600;
        }
        p {
            padding: 15px 0px;
        }
    }
}
.authors_div {
    .authors {
        padding: 5px 10px;
        background: #ddd;
        font-weight: 600;
    }
    .author_name {
        padding-left: 15px;
        border-left: 1px dotted #ccc;
    }
}
.topic_list_div {
    margin-top: 15px;
    .child_row {
        display: none;
        td {
            background: #dff0d8;
            &:first-child {
                padding-left: 15px;
            }
        }
    }
    .table-bordered {
        border: 1px solid #ddd;
    }
}
.plus-icon {
    i {
        padding-top: 9px;
    }
}
.plus-color {
    background: #45bbbd;
    padding: 5px;
    color: #fff;
}
.topic_list_heading {
    font-size: 22px;
    color: #efa530;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.content_div {
    border-left: 1px solid #ddd;
    height: 470px;
    overflow-y: scroll;
    .content-div {
        display: none;
    }
    h5 {
        font-size: 25px;
        color: #fd6e70;
    }
}
.tree_div .parent_list,
.tree_div .parent_list li ul {
    padding: 0px;
    margin: 0px;
}
.tree_div .parent_list li,
.tree_div .parent_list li ul li {
    list-style: none;
    cursor: pointer;
}
.tree_div {
    .parent_list {
        li {
            ul {
                li {
                    padding-left: 36px;
                    padding-top: 5px;
                }
            }
            i {
                padding-right: 8px;
            }
        }
    }
    .sub_topic_list {
        display: none;
    }
}
.li_active {
    color: #efa530 !important;
}
.actions_book {
    float: right;
    a {
        padding: 5px;
        margin: 0px 3px;
        border: 1px solid #ddd;
    }
}
a {
    cursor: pointer;
    text-decoration: none !important;
}
.topic-content {
    margin-top: 25px;
    .btn {
        margin-top: 20px;
    }
    .form-control {
        box-shadow: none;
        background: white;
        border-radius: 2px;
    }
}

.topic_list_div {
    .sub-topic-title {
        padding-left: 30px;
    }
}

select:focus,select:active,input:focus,textarea:focus {
    background: #D4EAFC;
}

/*------------------------------------------------------------------
[1. Max Width: 480px]
*/

@media (max-width: 480px) {
  .error-container{ 
    h1 {
      font-size: 72px;
    }
  }
}
/*------------------------------------------------------------------
[1. Max Width: 767px]
*/

@media (max-width: 767px) {
  #main {
    padding: 0 10px;
    margin-right: -20px;
    margin-left: -20px;
  }
  .subnavbar {
      margin-left: -20px;
      margin-right: -20px;
      .container {
          & > ul {
              width: 100%;
              height: auto;
              border: none;
              & > li {
                  width: 33%;
                  height: 70px;
                  margin-bottom: 0;
                  border: none;
                  &.active {
                      & > a {
                          font-size: 11px;
                          background: transparent;
                      }
                  }
                  & > a {
                      & > i {
                          display: inline-block;
                          margin-bottom: 0;
                          font-size: 20px;
                      }
                  }
              }
          }
      }
  }
  .subnavbar-inner {
      height: auto;
  }
  .subnavbar-open-right {
      .dropdown-menu {
          left: auto;
          right: 0;
          &:before {
              left: auto;
              right: 12px;
          }
          &:after {
              left: auto;
              right: 13px;
          }
      }
  }
  .extra {
      margin-right: -20px;
      margin-left: -20px;
      .container {
          padding: 0 20px;
      }
  }
  .footer {
      margin-right: -20px;
      margin-left: -20px;
      .container {
          padding: 0 20px;
      }
      .footer-terms {
          text-align: left;
          a {
              margin-left: 0;
              margin-right: 1em;
          }
      }
  }
}
/*------------------------------------------------------------------
[3. Max Width: 979px]
*/

@media (max-width: 979px) {
    .navbar-fixed-top {
      position: static;
      margin-bottom: 0;
  }
  .subnavbar {
      .container {
          width: auto;
      }
  }
}
/*------------------------------------------------------------------
[2. Max Width: 1200px]
*/

@media (min-width: 1200px) {
  .navbar {
    .search-query {
      width: 200px;
    }
  }
}

.ac-results{
  position: absolute;
  background-color: white;
  display: block;
  /* width: 50%; */
  padding: 10px 15px;
  border: 1px solid #eee;
  width: 80%;
  word-wrap: break-word;
    .result-wrapper{
      border-bottom: 1px solid #ddd;
      margin-bottom: 5px;
    }
}
